# fluent-validation-aspnetcore

./: README.md
ClassLibrary1/: ClassLibrary1.sln  FluentValidationExtensions.cs  Order.cs  OrderValidator.cs  ProductValidator.cs
WebApplication1/: Startup.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: OrdersController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
XUnitTestProject1/: WeatherForecastValidatorTests.cs  XUnitTestProject1.csproj
